<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGs Goal 2 : Zero hunger</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #AFC8AD;
            color: #31363F;
            font-size: 18px;
        }
        header {
            background-color: #88AB8E;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .list {
            text-decoration: none;
            color: #fff;
        }
 
        .list:hover {
            background-color:#31363F;
        }
        footer {
            background-color: #88AB8E;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        h2 {
            text-align: center;
            font-size: 32px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .sdg-image {
            display: block;
            margin: 0 auto;
            height: 150px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 8px 10px;
            background-color: #88AB8E;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 70px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        .button:hover {
            background-color: #EEC759;
        }
        .section {
            background-color: #f3ecc4;
            padding: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .section h2 {
            color: #31363F;
        }
        .content {
           
           max-width: 600px;
           display:inline-block;
        }
        .destination {

         padding: 15px;
         color: #31363F;
         margin-bottom: 30px;
         background-color: transparent;
         width: 300px;
         height: 180px;
        
        }
        .destination:hover .card {
            transform: rotateY(180deg);
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            border-radius: px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }

        .front {
            transform: rotateY(0deg);
            z-index: 1;
            background-color: #fff;
            margin: 10px; /* Added margin for separation */
        }

        .back {
            transform: rotateY(180deg);
            z-index: 0;
            background-color: #fff;
        }
       
    </style>
    <body>
 
        <header>
            <h1>SDGs Goal 2: Zero hunger</h1><a id="top"></a>
            <hr noshade color="#fff" width="680" size="2px">
            <nav>
                 <ul>
                    <li class="list"><a href="#about"><u>About Goal 2</u></a></li>
                    <li class="list"><a href="#targets"><u>Key Targets</u></a></li>
                    <li class="list"><a href="#take-action"><u>Take Action</u></a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="section" id="about">
                <h2>About Goal 2</h2>
                <img src="Goal logo.jpg" alt="SDG 2" class="sdg-image">
                <p>Hunger is <b>the leading cause of death in the world.</b> Our planet has provided us with tremendous resources, but <u>unequal access</u> and <u>inefficient handling</u> leaves <b>millions of people malnourished.</b> If we promote sustainable agriculture with modern technologies and fair distribution systems, we can sustain the whole world’s population and make sure that <b>nobody will ever suffer from hunger again.</b></p>
                <center><p>Let's learn <u>basic concept</u> of <b>ZERO HUNGER</b> from video!</p></center>
                <nav>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iteCytv0RqY?si=_1thcneQMihYDkgX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </nav>
                <center><p>Let's learn about <u>significance of ending hunger</u> and <u>current global status</u> from video!</p></center>
                <nav>
                <iframe width="560" height="360" src="https://www.youtube.com/embed/j7KKZ6v5o34?si=5cqwu-vr2vqFhqJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </nav>    
            </div>
         <br>
            <div class="section" id="targets">
                 <h2>Key Targets</h2>
                 <p>To measure the success of achieving this, the UN outlines <b>5 targets</b> to indicate our progress towards Zero Hunger.</p>
                <nav>
                 <div class="content">
                    <div class="destination">
                        <div class="card">
                        <div class="front">
                            <img src="https://nurturedbones.com/wp-content/uploads/2021/05/dreamstime_m_161289781-e1621035073371.jpg" alt="Nutritions" height="160px">
                            
                        </div>
                        <div class="back">
                            <p><b>Target 1</b><br>
                            Access to safe, nutritious, and sufficient food year-round.</p>
                            <a href="https://education.nationalgeographic.org/resource/resource-library-food-safety-and-security/" class="button" target="_blank">Learn more » </a>
                        </div>
                        </div>
                    </div>
                    <div class="destination">
                        <div class="card">
                        <div class="front">
                            <img src="https://sabrangindia.in/sites/default/files/malnutrition_in_india.jpg?205" alt="Malnutrition" height="160px" >
                            
                        </div>
                        <div class="back">
                            <p><b>Target 2</b><br>
                            End malnutrition in all countries, <br>in all its forms.</p>
                            <a href="https://youtu.be/WWAl1tIUlCU?feature=shared" class="button" target="_blank">Learn more » </a>
                        </div>
                        </div>
                    </div>
                     <div class="destination">
                        <div class="card">
                        <div class="front">
                            <img src="https://www.queenslandcountrylife.com.au/images/transform/v1/crop/frm/Fjc97JFBmLYW9DSUSgjdD/c262f79e-c5c8-4a53-b90a-a75564767800.jpg/r0_279_3800_2424_w1200_h678_fmax.jpg" alt="Agricultural productivity" height="160px">
                            
                        </div>
                        <div class="back">
                            <p><b>Target 3</b><br>
                            Increase and improve <br>agricultural productivity.</p>
                            <a href="https://ourworldindata.org/agricultural-productivity-crucial" class="button" target="_blank">Learn more » </a>
                        </div>  
                         </div>
                    </div> 
                    <div class="destination">
                        <div class="card">
                        <div class="front">
                            <img src="https://i.pinimg.com/564x/f0/b1/8e/f0b18eaf6026d4e4fe9df5df5bfb6789.jpg" alt="Sustainable food systems" height="160px">
                        </div>
                        <div class="back">
                            <p><b>Target 4</b><br>
                            Enhance sustainable food systems and agricultural resilience.</p>
                            <a href="https://youtu.be/OgJInRNyEDY?feature=shared" class="button" target="_blank">Learn more » </a>
                        </div> 
                    </div>
                    </div>
                    <div class="destination">
                        <div class="card">
                        <div class="front">
                            <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1&resize=800%2C450" alt="Crops and seeds" height="160px">
                        </div>
                        <div class="back">
                            <p><b>Target 5</b><br>
                            Diversify crops and seeds <br>and preserve them.</p>
                            <a href="https://www.bing.com/ck/a?!&&p=cfe9461e6cef810eJmltdHM9MTcxMDg5MjgwMCZpZ3VpZD0xMmJmM2M2Yy1iZTQyLTYyMDYtMGFlNy0yZjEyYmY5MDYzYjAmaW5zaWQ9NTI2Mw&ptn=3&ver=2&hsh=3&fclid=12bf3c6c-be42-6206-0ae7-2f12bf9063b0&psq=un+seeds+and+crops&u=a1aHR0cHM6Ly93d3cuZHcuY29tL2VuL2FncmljdWx0dXJlLXNlZWRzLXNlZWQtbGF3cy1hZ3JpYnVzaW5lc3Nlcy1jbGltYXRlLWNoYW5nZS1mb29kLXNlY3VyaXR5LXNlZWQtc292ZXJlaWdudHktYmF5ZXIvYS01NzExODU5NQ&ntb=1" class="button" target="_blank">Learn more » </a>
                        </div> 
                    </div>
                    
                        </div>
                    </div> 
                </nav>
                </div>
            </div>
        </div>
        <br>
        
        <div class="container">
            <div class="section" id="take-action">
                <h2>Take Action</h2>
                <p>You can take action to support SDGs Goal 2 by:</p>
                <ul type="circle">
                    <li><b>Find a Goal 2 charity</b> you want to support. Any donation, big or small, can make a difference!</li><br>
                    <li><b>Don’t waste food.</b> Freeze fresh produce and leftovers if you don’t have the chance to eat them before they go bad.</li><br>
                    <li>Consume less meat and <b>become vegetarian for one day a week.</b> The meat production industry has a huge impact on the environment.</li><br>
                    <li><b>Buy local and in-season food.</b> Try to grow some of your own food.</li><br>
                    <li><b>Buy Funny Fruit</b>—many fruits and vegetables are thrown out because their size, shape, or color are not “right”. Buying these perfectly good funny fruit, utilizes food that might otherwise go to waste.</li>
                 </ul>
                <nav>
                 <p>You can listen to podcast 'How can we achieve Zero Hunger?'.</p>
                 <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/510788217&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/unfao" title="FAO" target="_blank" style="color: #cccccc; text-decoration: none;">FAO</a> · <a href="https://soundcloud.com/unfao/tzh-world-food-day-zerohunger" title="How can we achieve Zero Hunger?" target="_blank" style="color: #cccccc; text-decoration: none;">How can we achieve Zero Hunger?</a></div>
                 <p>You can check events that support SDGs Goal 2.</p>
                
                    <a href="https://malaysia.un.org/en/sdgs/2/progress" class="button" target="_blank">Act now</a>
                </nav>
            </div>
        </div>
        <br>
        <nav>
        <div>&copy; Created by Akiko, Year 8 Hibiscus, SISM</div><br>
        </nav>
    </body>        
</head>